spring.application.name=notification-service
server.port=8084
management.zipkin.tracking.endpoint=http://128.199.74.91:9411/api/v2/spans/
management.tracking.sampling.probability=1
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
