# spring-boot-ecommerce-microservices

./: .gitignore  .gitmodules  README.md
api-gateway/: Dockerfile  pom.xml  test.http
api-gateway/src/main/java/vartz/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vartz/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/vartz/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/vartz/microservices/gateway/: ApiGatewayApplicationTests.java
inventory-serivce/: pom.xml  test.http
inventory-serivce/src/main/java/vartz/microservices/inventory/: InventorySerivceApplication.java
inventory-serivce/src/main/java/vartz/microservices/inventory/config/: .CorsConfig.java.un~  CorsConfig.java  CorsConfig.java~  OpenAPIConfig.java
inventory-serivce/src/main/java/vartz/microservices/inventory/controller/: InventoryController.java
inventory-serivce/src/main/java/vartz/microservices/inventory/model/: Inventory.java
inventory-serivce/src/main/java/vartz/microservices/inventory/repository/: InventoryRepository.java
inventory-serivce/src/main/java/vartz/microservices/inventory/service/: InventoryService.java
inventory-serivce/src/main/resources/: application.properties
inventory-serivce/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-serivce/src/test/java/vartz/microservices/inventory/: InventorySerivceApplicationTests.java  TestInventorySerivceApplication.java  TestcontainersConfiguration.java
k8s/infrastructure/: grafana-deployment.yaml  keycloak-deployment.yaml  mongo-deployment.yaml  mysql-inventory-deployment.yaml  mysql-keycloak.yaml  mysql-order-deployment.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yml  zipkin-deployment.yaml
k8s/service/: api-gateway-deployment.yaml  inventory-service-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  product-service-deployment.yaml
notification-service/: pom.xml  test.http
notification-service/src/main/java/vartz/microservices/notification/: NotificationServiceApplication.java  Receiver.java
notification-service/src/main/resources/: application.localhost.properties
notification-service/src/test/java/vartz/microservices/notification/: NotificationServiceApplicationTests.java
order-serivce/: docker-compose.yml  pom.xml  test.http
order-serivce/src/main/java/vartz/microservices/order/: OrderSerivceApplication.java
order-serivce/src/main/java/vartz/microservices/order/client/: InventoryClient.java
order-serivce/src/main/java/vartz/microservices/order/config/: .CorsConfig.java.un~  OpenAPIConfig.java  RestClientConfig.java
order-serivce/src/main/java/vartz/microservices/order/controller/: OrderController.java
order-serivce/src/main/java/vartz/microservices/order/dto/: OrderRequest.java
order-serivce/src/main/java/vartz/microservices/order/model/: Order.java
order-serivce/src/main/java/vartz/microservices/order/repository/: OrderRepository.java
order-serivce/src/main/java/vartz/microservices/order/service/: OrderService.java
order-serivce/src/main/resources/: application.properties
order-serivce/src/main/resources/db/migration/: V1__init.sql
order-serivce/src/test/java/vartz/microservices/order/: OrderSerivceApplicationTests.java  TestOrderSerivceApplication.java  TestcontainersConfiguration.java
product-service/: docker-compose.yml  mongo-help.txt  mongod.txt  pom.xml  test.http
product-service/src/main/java/vartz/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/vartz/microservices/product/config/: .CorsConfig.java.un~  CorsConfig.java~  OpenAPIConfig.java
product-service/src/main/java/vartz/microservices/product/controller/: ProductController.java
product-service/src/main/resources/: application.local.properties  application.properties
product-service/src/test/java/vartz/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+5 files in other folders)
