spring.application.name=product-service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
management.zipkin.tracing.endpoint=http://zipkin:9411
