spring.application.name=product-service
spring.data.mongodb.url=mongodb://localhost:27017/product-service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
management.zipkin.tracing.endpoint=http://128.199.74.91:9411/api/v2/spans
management.tracing.sampling.probability=1.0
